{
  "name": "microjazz",
  "version": "0.0.1",
  "description": "a module music player for playing tracker mods in the browser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nilskj/microjazz.git"
  },
  "keywords": ["module", "music", ".xm", ".mod", ".s3m", "player", "jazz"],
  "author": "Nils Kjellman, Noora Halme",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  }
}
